<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fLn-go-qRt">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="aWO-AE-TBB">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="fLn-go-qRt" customClass="WelcomeViewController" customModule="covidentify_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O9O-Ie-aM8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7da-J6-9vQ">
                                <rect key="frame" x="162" y="404.66666666666669" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Login"/>
                                <connections>
                                    <segue destination="qhM-aU-B8P" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="HFV-cw-367"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fph-ew-khx">
                                <rect key="frame" x="154" y="489.66666666666669" width="82" height="35.000000000000057"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign up"/>
                                <connections>
                                    <segue destination="CEA-Bi-6F4" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="arT-Cv-g74"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ziz-ZO-iba"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7da-J6-9vQ" firstAttribute="centerX" secondItem="O9O-Ie-aM8" secondAttribute="centerX" id="0Bh-Hu-WP2"/>
                            <constraint firstItem="Fph-ew-khx" firstAttribute="centerX" secondItem="O9O-Ie-aM8" secondAttribute="centerX" id="Gcf-m5-OgT"/>
                            <constraint firstItem="7da-J6-9vQ" firstAttribute="centerY" secondItem="O9O-Ie-aM8" secondAttribute="centerY" id="NDA-NW-bOA"/>
                            <constraint firstItem="Fph-ew-khx" firstAttribute="centerX" secondItem="O9O-Ie-aM8" secondAttribute="centerX" id="Pz8-WT-KIs"/>
                            <constraint firstItem="Fph-ew-khx" firstAttribute="top" secondItem="7da-J6-9vQ" secondAttribute="bottom" constant="50" id="U8G-c0-Geu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L97-8p-WUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="-705"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="BYZ-38-t0r" customClass="DashboardViewController" customModule="covidentify_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xo-XH-bzZ">
                                <rect key="frame" x="76" y="404.66666666666669" width="238" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Share Historical Health Data">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i54-Ud-3zC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Covidentify Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEu-DP-LGX">
                                <rect key="frame" x="52" y="291" width="286.33333333333331" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SEu-DP-LGX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SKG-ie-ycl"/>
                            <constraint firstItem="0xo-XH-bzZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="V01-ct-FVb"/>
                            <constraint firstItem="0xo-XH-bzZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kQT-Z7-iLy"/>
                            <constraint firstItem="0xo-XH-bzZ" firstAttribute="top" secondItem="SEu-DP-LGX" secondAttribute="bottom" constant="80" id="qrV-w5-EOn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QKa-Wh-rg0"/>
                    <connections>
                        <outlet property="ShareHealthDataButton" destination="0xo-XH-bzZ" id="ziP-hy-EGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="547"/>
        </scene>
        <!--Apple Healthkit Authorization View Controller-->
        <scene sceneID="R59-qO-CRK">
            <objects>
                <viewController storyboardIdentifier="AppleHealthkitAuthorizationViewController" id="K0H-aU-Q3d" customClass="AppleHealthkitAuthorizationViewController" customModule="covidentify_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUe-ig-xRU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9G-hV-IG8">
                                <rect key="frame" x="89.666666666666686" y="404.66666666666669" width="211" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Authorize HealthKit Data"/>
                                <connections>
                                    <action selector="AuthorizationTapped:" destination="K0H-aU-Q3d" eventType="touchUpInside" id="AvU-Ie-doP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wBy-9J-Mwr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k9G-hV-IG8" firstAttribute="centerY" secondItem="dUe-ig-xRU" secondAttribute="centerY" id="Srz-nk-GJ8"/>
                            <constraint firstItem="k9G-hV-IG8" firstAttribute="centerX" secondItem="dUe-ig-xRU" secondAttribute="centerX" id="Y2G-Pu-CrP"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="dashboardSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="pw8-m0-Lrh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwg-YK-PRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="-180"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FZQ-xy-5af">
            <objects>
                <viewController storyboardIdentifier="login_vc" id="qhM-aU-B8P" customClass="LoginViewController" customModule="covidentify_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOO-pe-dA8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OA5-HQ-pQ7">
                                <rect key="frame" x="159.66666666666666" y="404.66666666666669" width="71" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Log In"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aos-IE-ghY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OA5-HQ-pQ7" firstAttribute="centerX" secondItem="gOO-pe-dA8" secondAttribute="centerX" id="F4P-ad-cCh"/>
                            <constraint firstItem="OA5-HQ-pQ7" firstAttribute="centerY" secondItem="gOO-pe-dA8" secondAttribute="centerY" id="Pi3-fS-e7q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiK-DY-NcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="-704"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Kfl-wf-waf">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="CEA-Bi-6F4" customClass="SignupViewController" customModule="covidentify_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="coS-ct-U9j">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkj-rJ-i3S">
                                <rect key="frame" x="154" y="404.66666666666669" width="82" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign up"/>
                                <connections>
                                    <segue destination="SRt-hn-96i" kind="presentation" modalPresentationStyle="fullScreen" id="xKv-5C-qC5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iyr-6B-0nj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lkj-rJ-i3S" firstAttribute="centerX" secondItem="coS-ct-U9j" secondAttribute="centerX" id="Z9g-nw-zKP"/>
                            <constraint firstItem="Lkj-rJ-i3S" firstAttribute="centerY" secondItem="coS-ct-U9j" secondAttribute="centerY" id="uJi-px-tH7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crO-Sd-eMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="58"/>
        </scene>
        <!--Connect Device View Controller-->
        <scene sceneID="FpP-rc-ZX2">
            <objects>
                <viewController storyboardIdentifier="ConnectDeviceViewController" id="SRt-hn-96i" customClass="ConnectDeviceViewController" customModule="covidentify_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3z3-lP-L5D">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zcU-vQ-YiC">
                                <rect key="frame" x="70" y="297" width="250" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIP-0G-wzl">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="76.666666666666671"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Fitbit">
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jx-ON-t4N">
                                        <rect key="frame" x="0.0" y="86.666666666666686" width="250" height="76.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Garmin">
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdr-dW-pry">
                                        <rect key="frame" x="0.0" y="173.33333333333331" width="250" height="76.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Apple watch">
                                            <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="K0H-aU-Q3d" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Q1Q-dZ-dHL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="IPb-Oi-Mj4"/>
                                    <constraint firstAttribute="width" constant="250" id="neP-Mj-QLz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QiN-nU-jXf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zcU-vQ-YiC" firstAttribute="centerX" secondItem="3z3-lP-L5D" secondAttribute="centerX" id="25g-7T-7gF"/>
                            <constraint firstItem="zcU-vQ-YiC" firstAttribute="centerY" secondItem="3z3-lP-L5D" secondAttribute="centerY" id="aLe-hb-XEV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOw-6z-Q8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649.23076923076917" y="741.46919431279616"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
